<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/colorPrimaryDark"
        style="@style/TextAppearance.AppCompat.Display3"/>


    <RelativeLayout
        android:id="@+id/real1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Username"
            android:textColor="#000"
            android:maxLines="1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/round"/>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Password"
            android:textColor="#000"
            android:maxLines="1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/uname"
            android:layout_margin="10dp"
            android:background="@drawable/round"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:text="login"
        android:textColor="#000"
        android:background="@drawable/round"
        android:layout_marginTop="30dp"
        />

        <TextView
            android:id="@+id/register"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:text="REGISTER"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/real1"
        android:text="Forget Password ?"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        style="@style/AppTheme"/>


    <FrameLayout
        android:id="@+id/container_forget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>